<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J3e-ZR-gCp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="jcp-L1-Vb1">
            <objects>
                <viewController storyboardIdentifier="users" id="J3e-ZR-gCp" customClass="UsersViewController" customModule="Rhyme_a_Zoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBt-fF-KCw"/>
                        <viewControllerLayoutGuide type="bottom" id="cpv-mf-IJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ai6-qL-j0H">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-VW-dC4">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Playing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-Rb-Asp">
                                <rect key="frame" x="10" y="10" width="553" height="71"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" red="1" green="0.9999405146" blue="0.99998050930000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-18-cKE" userLabel="collection view area">
                                <rect key="frame" x="0.0" y="91" width="568" height="229"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-RQ-Fmi">
                                        <rect key="frame" x="0.0" y="29" width="568" height="171"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AoR-Ad-MtW">
                                            <size key="itemSize" width="155" height="148"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="user" reuseIdentifier="user" id="Q1J-f0-qmB" userLabel="user cell" customClass="UserCell" customModule="Rhyme_a_Zoo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-x1-dmA">
                                                            <rect key="frame" x="5" y="114" width="145" height="29"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="XSH-2a-okE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                            <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-Oy-6I9">
                                                            <rect key="frame" x="21" y="0.0" width="114" height="114"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SGK-Oy-6I9" secondAttribute="height" multiplier="1:1" id="IKt-Ze-bYh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="SGK-Oy-6I9" secondAttribute="centerX" id="62G-gZ-cbw"/>
                                                    <constraint firstItem="SGK-Oy-6I9" firstAttribute="top" secondItem="Q1J-f0-qmB" secondAttribute="top" id="8zB-zT-4IM"/>
                                                    <constraint firstAttribute="centerX" secondItem="QKA-x1-dmA" secondAttribute="centerX" id="GWu-JN-daY"/>
                                                    <constraint firstItem="QKA-x1-dmA" firstAttribute="top" secondItem="SGK-Oy-6I9" secondAttribute="bottom" id="W0s-wt-hfL"/>
                                                    <constraint firstAttribute="trailing" secondItem="QKA-x1-dmA" secondAttribute="trailing" constant="5" id="a4Y-fL-i6n"/>
                                                    <constraint firstItem="QKA-x1-dmA" firstAttribute="leading" secondItem="Q1J-f0-qmB" secondAttribute="leading" constant="5" id="kbt-kZ-e5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="QKA-x1-dmA" secondAttribute="bottom" constant="5" id="yCN-zb-ARd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="icon" destination="SGK-Oy-6I9" id="IB7-3M-g7Q"/>
                                                    <outlet property="name" destination="QKA-x1-dmA" id="7gp-tJ-lEL"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="add" id="906-iu-JR7" userLabel="add user">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-zj-LqI">
                                                            <rect key="frame" x="18" y="0.0" width="119" height="119"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-2E-XnO">
                                                                    <rect key="frame" x="24" y="24" width="71" height="71"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Zj8-2E-XnO" secondAttribute="height" multiplier="1:1" id="6wJ-dn-ccf"/>
                                                                    </constraints>
                                                                    <state key="normal" image="button-add-big">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0bY-vS-luc" kind="show" id="InO-fJ-gRJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Zj8-2E-XnO" firstAttribute="width" secondItem="Eo3-zj-LqI" secondAttribute="width" multiplier="0.6" id="5t5-FS-K1e"/>
                                                                <constraint firstAttribute="centerY" secondItem="Zj8-2E-XnO" secondAttribute="centerY" id="8Py-e1-cJZ"/>
                                                                <constraint firstAttribute="width" secondItem="Eo3-zj-LqI" secondAttribute="height" multiplier="1:1" id="Udi-bS-Uuc"/>
                                                                <constraint firstAttribute="centerX" secondItem="Zj8-2E-XnO" secondAttribute="centerX" id="hSB-Ak-al5"/>
                                                                <constraint firstItem="Zj8-2E-XnO" firstAttribute="width" secondItem="Eo3-zj-LqI" secondAttribute="height" multiplier="118:119" id="irf-WF-opv"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="irf-WF-opv"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="Eo3-zj-LqI" firstAttribute="top" secondItem="906-iu-JR7" secondAttribute="top" id="RUc-mC-AWl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eo3-zj-LqI" secondAttribute="bottom" constant="29" id="U2L-Qb-eV4"/>
                                                    <constraint firstAttribute="centerX" secondItem="Eo3-zj-LqI" secondAttribute="centerX" constant="0.5" id="lcI-AU-gJj"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="J3e-ZR-gCp" id="AVt-oV-9c1"/>
                                            <outlet property="delegate" destination="J3e-ZR-gCp" id="AO0-B2-XNY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Or6-RQ-Fmi" firstAttribute="width" secondItem="cNM-18-cKE" secondAttribute="width" id="Lod-FR-oMM"/>
                                    <constraint firstItem="Or6-RQ-Fmi" firstAttribute="height" secondItem="cNM-18-cKE" secondAttribute="height" multiplier="0.75" id="QdA-Nd-VSW"/>
                                    <constraint firstAttribute="centerY" secondItem="Or6-RQ-Fmi" secondAttribute="centerY" id="kQP-ml-jgw"/>
                                    <constraint firstAttribute="centerX" secondItem="Or6-RQ-Fmi" secondAttribute="centerX" id="qVy-uE-94f"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0I6-YI-pBC" appends="YES" id="91s-dE-Sbq"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-y3-gXB" userLabel="cover gradient">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="t9b-Rb-Asp" secondAttribute="height" multiplier="0.2" id="2Tg-xl-GgR"/>
                            <constraint firstItem="RtX-VW-dC4" firstAttribute="trailing" secondItem="ttz-y3-gXB" secondAttribute="trailing" id="6LA-Vv-gWD"/>
                            <constraint firstItem="cNM-18-cKE" firstAttribute="top" secondItem="t9b-Rb-Asp" secondAttribute="bottom" constant="10" id="CrF-WS-Aoi"/>
                            <constraint firstItem="RtX-VW-dC4" firstAttribute="width" secondItem="Ai6-qL-j0H" secondAttribute="width" id="Kch-SZ-xWI"/>
                            <constraint firstAttribute="trailing" secondItem="t9b-Rb-Asp" secondAttribute="trailing" constant="5" id="PnY-6D-jxl"/>
                            <constraint firstAttribute="centerX" secondItem="RtX-VW-dC4" secondAttribute="centerX" id="Urg-Il-ZMg"/>
                            <constraint firstAttribute="trailing" secondItem="cNM-18-cKE" secondAttribute="trailing" id="VtJ-mM-nkd"/>
                            <constraint firstAttribute="height" secondItem="t9b-Rb-Asp" secondAttribute="height" multiplier="4.5" id="c5f-rY-6sa"/>
                            <constraint firstAttribute="trailing" secondItem="t9b-Rb-Asp" secondAttribute="trailing" constant="5" id="fLE-Ve-dxi"/>
                            <constraint firstItem="RtX-VW-dC4" firstAttribute="height" secondItem="Ai6-qL-j0H" secondAttribute="height" id="ldd-H5-XJc"/>
                            <constraint firstItem="RtX-VW-dC4" firstAttribute="top" secondItem="ttz-y3-gXB" secondAttribute="top" id="nNN-DM-7XI"/>
                            <constraint firstItem="cNM-18-cKE" firstAttribute="leading" secondItem="Ai6-qL-j0H" secondAttribute="leading" id="q1H-eO-wfT"/>
                            <constraint firstItem="t9b-Rb-Asp" firstAttribute="leading" secondItem="Ai6-qL-j0H" secondAttribute="leading" constant="10" id="rn6-S2-dTw"/>
                            <constraint firstItem="RtX-VW-dC4" firstAttribute="bottom" secondItem="ttz-y3-gXB" secondAttribute="bottom" id="sKq-9E-uUg"/>
                            <constraint firstItem="cpv-mf-IJk" firstAttribute="top" secondItem="cNM-18-cKE" secondAttribute="bottom" id="txo-h5-6Ok"/>
                            <constraint firstItem="RtX-VW-dC4" firstAttribute="leading" secondItem="ttz-y3-gXB" secondAttribute="leading" id="vUP-Mh-CZ5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="t9b-Rb-Asp" secondAttribute="width" multiplier="1.5" id="xMj-O7-8Eb"/>
                            <constraint firstAttribute="centerY" secondItem="RtX-VW-dC4" secondAttribute="centerY" id="yMx-vd-9il"/>
                            <constraint firstItem="t9b-Rb-Asp" firstAttribute="top" secondItem="Ai6-qL-j0H" secondAttribute="top" constant="10" id="ym1-wy-Zf9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Tg-xl-GgR"/>
                                <exclude reference="PnY-6D-jxl"/>
                                <exclude reference="xMj-O7-8Eb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="Or6-RQ-Fmi" id="Ybd-yW-FfT"/>
                        <outlet property="collectionWidth" destination="Lod-FR-oMM" id="v8S-FL-sNz"/>
                        <outlet property="coverGradient" destination="ttz-y3-gXB" id="Vkr-8K-sEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-um-GGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" id="0I6-YI-pBC" customClass="UITouchGestureRecognizer" customModule="Rhyme_a_Zoo" customModuleProvider="target">
                    <connections>
                        <action selector="touchRecognized:" destination="J3e-ZR-gCp" id="jbb-W3-M3R"/>
                        <outlet property="delegate" destination="J3e-ZR-gCp" id="Cdi-H4-be6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1066" y="256"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="vAj-c6-ekP">
            <objects>
                <viewController storyboardIdentifier="newUser" id="0bY-vS-luc" customClass="NewUserViewController" customModule="Rhyme_a_Zoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH9-1r-KMT"/>
                        <viewControllerLayoutGuide type="bottom" id="R1c-qB-rnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5w-ZP-AhJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="E77-xS-fB8">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-9T-AP0" userLabel="cancel">
                                <rect key="frame" x="5" y="39" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0bs-Px-psE"/>
                                    <constraint firstAttribute="width" constant="50" id="sHf-pd-sTt"/>
                                </constraints>
                                <state key="normal" image="button-cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="0bY-vS-luc" eventType="touchUpInside" id="tV6-eD-BbT"/>
                                    <action selector="quitEditing:" destination="0bY-vS-luc" eventType="touchUpInside" id="ng6-bZ-wz9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-n3-yGC">
                                <rect key="frame" x="0.0" y="128" width="568" height="192"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.9998401403427124" blue="0.99986004829406738" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gQm-AV-Q2P">
                                    <size key="itemSize" width="103" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="CQ9-L3-CWB" customClass="UserIconCell" customModule="Rhyme_a_Zoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-WH-42T">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="2mZ-WH-42T" firstAttribute="top" secondItem="CQ9-L3-CWB" secondAttribute="top" id="IFJ-fo-dl6"/>
                                            <constraint firstItem="2mZ-WH-42T" firstAttribute="leading" secondItem="CQ9-L3-CWB" secondAttribute="leading" id="aCx-qF-Tj1"/>
                                            <constraint firstAttribute="bottom" secondItem="2mZ-WH-42T" secondAttribute="bottom" id="lQ0-fE-zUf"/>
                                            <constraint firstAttribute="trailing" secondItem="2mZ-WH-42T" secondAttribute="trailing" id="uMT-WU-2KQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="2mZ-WH-42T" id="YSD-by-tz1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0bY-vS-luc" id="biJ-xw-WQI"/>
                                    <outlet property="delegate" destination="0bY-vS-luc" id="hE2-f4-P8Y"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-ZW-wuR">
                                <rect key="frame" x="60" y="5" width="118" height="118"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IbY-ZW-wuR" secondAttribute="height" multiplier="1:1" id="9Od-Yx-x11"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-5j-eoo">
                                <rect key="frame" x="188" y="15" width="310" height="98"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" red="1" green="0.99994051456451416" blue="0.99998050928115845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-bg-EK2" userLabel="continue">
                                <rect key="frame" x="508" y="39" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8YM-Ae-ko9"/>
                                    <constraint firstAttribute="height" constant="50" id="d7D-nn-tgX"/>
                                </constraints>
                                <state key="normal" image="button-forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="0bY-vS-luc" eventType="touchUpInside" id="B9r-XG-raL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-Zk-M0C" userLabel="hidden input">
                                <rect key="frame" x="0.0" y="-100" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingEnded:" destination="0bY-vS-luc" eventType="editingDidEnd" id="5IU-Km-Ec9"/>
                                    <action selector="hiddenInputChanged:" destination="0bY-vS-luc" eventType="valueChanged" id="7JJ-17-ZVG"/>
                                    <action selector="hiddenInputChanged:" destination="0bY-vS-luc" eventType="editingChanged" id="WB8-XW-ZEA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-j4-g1t" userLabel="edit name">
                                <rect key="frame" x="188" y="15" width="310" height="98"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editName:" destination="0bY-vS-luc" eventType="touchUpInside" id="wnp-8B-xHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-RH-Tim" userLabel="finish editing name">
                                <rect key="frame" x="508" y="39" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CE7-q6-3t3"/>
                                    <constraint firstAttribute="width" constant="50" id="fCi-ew-WZ7"/>
                                </constraints>
                                <state key="normal" image="button-check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitEditing:" destination="0bY-vS-luc" eventType="touchUpInside" id="ANa-Ee-o3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-w5-Wfr" userLabel="edit_back">
                                <rect key="frame" x="5" y="39" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8mz-0M-TWH"/>
                                    <constraint firstAttribute="width" constant="50" id="jV1-II-GVg"/>
                                </constraints>
                                <state key="normal" image="button-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editModeBackPressed:" destination="0bY-vS-luc" eventType="touchUpInside" id="4nU-VR-cDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-r1-wfp" userLabel="edit_delete">
                                <rect key="frame" x="508" y="39" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HeF-pC-42n"/>
                                    <constraint firstAttribute="height" constant="50" id="hmX-tn-ujD"/>
                                </constraints>
                                <state key="normal" image="button-delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editModeDeletePressed:" destination="0bY-vS-luc" eventType="touchUpInside" id="E0d-KP-7HL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E77-xS-fB8" firstAttribute="height" secondItem="e5w-ZP-AhJ" secondAttribute="height" id="2fi-x8-Zpd"/>
                            <constraint firstItem="KCu-j4-g1t" firstAttribute="top" secondItem="GX0-5j-eoo" secondAttribute="top" id="3dr-AD-17B"/>
                            <constraint firstItem="Jno-n3-yGC" firstAttribute="top" secondItem="GX0-5j-eoo" secondAttribute="bottom" constant="10" id="3v5-8q-R2M"/>
                            <constraint firstItem="IbY-ZW-wuR" firstAttribute="top" secondItem="e5w-ZP-AhJ" secondAttribute="top" constant="5" id="68E-os-WFO"/>
                            <constraint firstAttribute="centerY" secondItem="E77-xS-fB8" secondAttribute="centerY" id="7K1-Cc-BpQ"/>
                            <constraint firstItem="7fm-9T-AP0" firstAttribute="trailing" secondItem="BeK-w5-Wfr" secondAttribute="trailing" id="86E-P8-Hla"/>
                            <constraint firstItem="8Ot-bg-EK2" firstAttribute="leading" secondItem="GX0-5j-eoo" secondAttribute="trailing" constant="10" id="95f-ct-MDR"/>
                            <constraint firstItem="KCu-j4-g1t" firstAttribute="baseline" secondItem="GX0-5j-eoo" secondAttribute="baseline" id="9Yf-na-GC0"/>
                            <constraint firstItem="Jno-n3-yGC" firstAttribute="height" secondItem="e5w-ZP-AhJ" secondAttribute="height" multiplier="0.6" id="BYR-1p-Fc5"/>
                            <constraint firstItem="IbY-ZW-wuR" firstAttribute="centerY" secondItem="GX0-5j-eoo" secondAttribute="centerY" id="Bzf-Ff-gSg"/>
                            <constraint firstItem="KCu-j4-g1t" firstAttribute="centerY" secondItem="IbY-ZW-wuR" secondAttribute="centerY" id="C0P-1c-CUN"/>
                            <constraint firstItem="8Ot-bg-EK2" firstAttribute="centerX" secondItem="tMv-RH-Tim" secondAttribute="centerX" id="CMO-gh-VL7"/>
                            <constraint firstItem="8Ot-bg-EK2" firstAttribute="centerY" secondItem="GX0-5j-eoo" secondAttribute="centerY" id="DBN-5M-koP"/>
                            <constraint firstItem="E77-xS-fB8" firstAttribute="width" secondItem="e5w-ZP-AhJ" secondAttribute="width" id="EGz-Od-xHv"/>
                            <constraint firstItem="8Ot-bg-EK2" firstAttribute="centerY" secondItem="tMv-RH-Tim" secondAttribute="centerY" id="EaF-Wu-HU9"/>
                            <constraint firstItem="KCu-j4-g1t" firstAttribute="leading" secondItem="GX0-5j-eoo" secondAttribute="leading" id="F2W-CV-Tkh"/>
                            <constraint firstItem="sdg-r1-wfp" firstAttribute="leading" secondItem="tMv-RH-Tim" secondAttribute="leading" id="HvW-dz-hIE"/>
                            <constraint firstItem="sdg-r1-wfp" firstAttribute="top" secondItem="tMv-RH-Tim" secondAttribute="top" id="KJk-mL-vKI"/>
                            <constraint firstAttribute="centerX" secondItem="E77-xS-fB8" secondAttribute="centerX" id="OCZ-db-1OY"/>
                            <constraint firstItem="tMv-RH-Tim" firstAttribute="centerX" secondItem="IbY-ZW-wuR" secondAttribute="centerX" id="OMN-ML-jAg"/>
                            <constraint firstItem="Xhc-Zk-M0C" firstAttribute="width" secondItem="e5w-ZP-AhJ" secondAttribute="width" id="VjT-Td-NBr"/>
                            <constraint firstItem="7fm-9T-AP0" firstAttribute="bottom" secondItem="BeK-w5-Wfr" secondAttribute="bottom" id="WD5-ef-ETx"/>
                            <constraint firstItem="KCu-j4-g1t" firstAttribute="trailing" secondItem="GX0-5j-eoo" secondAttribute="trailing" id="XUr-bY-JdK"/>
                            <constraint firstAttribute="trailing" secondItem="8Ot-bg-EK2" secondAttribute="trailing" constant="10" id="Zsf-v9-mpR"/>
                            <constraint firstItem="GX0-5j-eoo" firstAttribute="leading" secondItem="IbY-ZW-wuR" secondAttribute="trailing" constant="10" id="ajX-mJ-3XT"/>
                            <constraint firstItem="sdg-r1-wfp" firstAttribute="trailing" secondItem="tMv-RH-Tim" secondAttribute="trailing" id="cTT-La-K3w"/>
                            <constraint firstItem="Jno-n3-yGC" firstAttribute="width" secondItem="e5w-ZP-AhJ" secondAttribute="width" id="hbj-ss-iIG"/>
                            <constraint firstItem="Jno-n3-yGC" firstAttribute="leading" secondItem="e5w-ZP-AhJ" secondAttribute="leading" id="hjB-tV-0we"/>
                            <constraint firstItem="Jno-n3-yGC" firstAttribute="top" secondItem="IbY-ZW-wuR" secondAttribute="bottom" constant="5" id="ihq-J7-jGd"/>
                            <constraint firstItem="KCu-j4-g1t" firstAttribute="centerX" secondItem="IbY-ZW-wuR" secondAttribute="centerX" constant="254" id="kIo-g5-CFD"/>
                            <constraint firstItem="IbY-ZW-wuR" firstAttribute="leading" secondItem="e5w-ZP-AhJ" secondAttribute="leading" constant="60" id="lAh-RZ-Bd2"/>
                            <constraint firstItem="7fm-9T-AP0" firstAttribute="top" secondItem="BeK-w5-Wfr" secondAttribute="top" id="m6U-WT-sML"/>
                            <constraint firstItem="KCu-j4-g1t" firstAttribute="bottom" secondItem="GX0-5j-eoo" secondAttribute="bottom" id="mgq-7K-Qfb"/>
                            <constraint firstAttribute="trailing" secondItem="GX0-5j-eoo" secondAttribute="trailing" constant="70" id="nMn-5s-ICx"/>
                            <constraint firstItem="tMv-RH-Tim" firstAttribute="centerY" secondItem="IbY-ZW-wuR" secondAttribute="centerY" id="oHE-dX-wHI"/>
                            <constraint firstItem="R1c-qB-rnE" firstAttribute="top" secondItem="Jno-n3-yGC" secondAttribute="bottom" id="oPg-RR-Jni"/>
                            <constraint firstItem="7fm-9T-AP0" firstAttribute="centerY" secondItem="tMv-RH-Tim" secondAttribute="centerY" id="pMp-62-gnb"/>
                            <constraint firstItem="sdg-r1-wfp" firstAttribute="bottom" secondItem="tMv-RH-Tim" secondAttribute="bottom" id="qEP-xu-36m"/>
                            <constraint firstItem="IbY-ZW-wuR" firstAttribute="height" relation="greaterThanOrEqual" secondItem="GX0-5j-eoo" secondAttribute="height" constant="20" id="r4k-Ff-ZJX"/>
                            <constraint firstItem="Xhc-Zk-M0C" firstAttribute="top" secondItem="e5w-ZP-AhJ" secondAttribute="top" constant="-100" id="rys-Ol-gtZ"/>
                            <constraint firstItem="7fm-9T-AP0" firstAttribute="leading" secondItem="e5w-ZP-AhJ" secondAttribute="leading" constant="5" id="slr-2L-iVt"/>
                            <constraint firstAttribute="centerX" secondItem="Xhc-Zk-M0C" secondAttribute="centerX" id="ufv-M8-XaV"/>
                            <constraint firstItem="GX0-5j-eoo" firstAttribute="top" secondItem="e5w-ZP-AhJ" secondAttribute="top" constant="10" id="vIT-gr-kxL"/>
                            <constraint firstItem="7fm-9T-AP0" firstAttribute="leading" secondItem="BeK-w5-Wfr" secondAttribute="leading" id="wzd-O2-4d9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3v5-8q-R2M"/>
                                <exclude reference="vIT-gr-kxL"/>
                                <exclude reference="9Yf-na-GC0"/>
                                <exclude reference="kIo-g5-CFD"/>
                                <exclude reference="OMN-ML-jAg"/>
                                <exclude reference="oHE-dX-wHI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="Jno-n3-yGC" id="eBL-q5-s6X"/>
                        <outlet property="continueButton" destination="8Ot-bg-EK2" id="o0f-7e-f5H"/>
                        <outlet property="editModeBackButton" destination="BeK-w5-Wfr" id="rHf-47-2qO"/>
                        <outlet property="editModeDeleteButton" destination="sdg-r1-wfp" id="vfH-oR-7Ly"/>
                        <outlet property="finishEditingButton" destination="tMv-RH-Tim" id="u3j-Hg-3if"/>
                        <outlet property="hiddenInput" destination="Xhc-Zk-M0C" id="k0j-Gz-bqQ"/>
                        <outlet property="nameLabel" destination="GX0-5j-eoo" id="Zrc-9B-Ovc"/>
                        <outlet property="selectedIcon" destination="IbY-ZW-wuR" id="mMJ-8v-TTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pru-8O-zHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="647"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ENX-vq-OCT">
            <objects>
                <viewController storyboardIdentifier="welcome" id="UNe-0u-JnZ" customClass="WelcomeViewController" customModule="Rhyme_a_Zoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loD-uG-iKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qRD-rA-lx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBH-uJ-sLb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-gS-HJf">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-u8-DLY" userLabel="large-area continue">
                                <rect key="frame" x="142" y="80" width="284" height="160"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchUserCreation:" destination="UNe-0u-JnZ" eventType="touchUpInside" id="K53-wG-Qd9"/>
                                    <segue destination="0bY-vS-luc" kind="show" id="IXF-a0-qaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-gm-NiR" userLabel="continue">
                                <rect key="frame" x="234" y="155" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eu2-5e-sLg"/>
                                    <constraint firstAttribute="width" constant="100" id="zlQ-7Y-fAg"/>
                                </constraints>
                                <state key="normal" image="button-continue-big">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchUserCreation:" destination="UNe-0u-JnZ" eventType="touchUpInside" id="JKH-8D-fPK"/>
                                    <segue destination="0bY-vS-luc" kind="show" id="FQ9-e0-3zS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-TM-EFc">
                                <rect key="frame" x="5" y="275" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c0p-Df-A5B"/>
                                    <constraint firstAttribute="width" constant="40" id="uUW-qn-ygZ"/>
                                </constraints>
                                <state key="normal" title="I'm a Teacher" image="button-teacher"/>
                                <connections>
                                    <action selector="launchTeacherView:" destination="UNe-0u-JnZ" eventType="touchUpInside" id="5fz-dG-GBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="617-DD-RRJ">
                                <rect key="frame" x="50" y="276" width="123" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <state key="normal" title="I'm a Teacher">
                                    <color key="titleColor" red="1" green="0.99994051456451416" blue="0.99998050928115845" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchTeacherView:" destination="UNe-0u-JnZ" eventType="touchUpInside" id="IJj-BT-2zz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-vE-9Ft">
                                <rect key="frame" x="142" y="79" width="284" height="73"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="59"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10482510653409091" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLY-vE-9Ft" firstAttribute="top" secondItem="QBH-uJ-sLb" secondAttribute="topMargin" constant="20" id="1CD-1E-LFP"/>
                            <constraint firstAttribute="centerY" secondItem="JLY-vE-9Ft" secondAttribute="centerY" constant="45" id="2GW-Mi-vMN"/>
                            <constraint firstAttribute="centerX" secondItem="LmX-gS-HJf" secondAttribute="centerX" id="2pG-Z3-M3z"/>
                            <constraint firstAttribute="centerY" secondItem="LmX-gS-HJf" secondAttribute="centerY" id="60v-MC-lgQ"/>
                            <constraint firstAttribute="centerX" secondItem="JLY-vE-9Ft" secondAttribute="centerX" id="7K4-sm-7aa"/>
                            <constraint firstItem="617-DD-RRJ" firstAttribute="centerY" secondItem="ddT-TM-EFc" secondAttribute="centerY" id="A1K-kY-0rR"/>
                            <constraint firstItem="qRD-rA-lx2" firstAttribute="top" secondItem="ddT-TM-EFc" secondAttribute="bottom" constant="5" id="ATH-jW-1Fa"/>
                            <constraint firstItem="mbc-u8-DLY" firstAttribute="height" secondItem="QBH-uJ-sLb" secondAttribute="height" multiplier="0.5" id="DI9-Xv-hsL"/>
                            <constraint firstItem="ddT-TM-EFc" firstAttribute="leading" secondItem="QBH-uJ-sLb" secondAttribute="leadingMargin" constant="5" id="DyF-a3-ax3"/>
                            <constraint firstItem="LmX-gS-HJf" firstAttribute="height" secondItem="QBH-uJ-sLb" secondAttribute="height" id="EOY-Dq-VdV"/>
                            <constraint firstAttribute="centerX" secondItem="I3S-gm-NiR" secondAttribute="centerX" id="Hri-r7-VBu"/>
                            <constraint firstItem="I3S-gm-NiR" firstAttribute="leading" secondItem="JLY-vE-9Ft" secondAttribute="trailing" id="KEi-rp-hDY"/>
                            <constraint firstItem="JLY-vE-9Ft" firstAttribute="top" secondItem="loD-uG-iKJ" secondAttribute="bottom" id="VDg-DX-f6J"/>
                            <constraint firstAttribute="centerY" secondItem="I3S-gm-NiR" secondAttribute="centerY" constant="-45" id="gE3-Yt-etG"/>
                            <constraint firstAttribute="centerX" secondItem="mbc-u8-DLY" secondAttribute="centerX" id="gRH-8a-Eja"/>
                            <constraint firstItem="JLY-vE-9Ft" firstAttribute="height" secondItem="QBH-uJ-sLb" secondAttribute="height" multiplier="0.2" id="jwr-DI-QyT"/>
                            <constraint firstAttribute="centerY" secondItem="JLY-vE-9Ft" secondAttribute="centerY" constant="12" id="lIl-XZ-GpW"/>
                            <constraint firstItem="ddT-TM-EFc" firstAttribute="leading" secondItem="QBH-uJ-sLb" secondAttribute="leading" constant="5" id="mF0-rL-phG"/>
                            <constraint firstAttribute="centerX" secondItem="JLY-vE-9Ft" secondAttribute="centerX" constant="-0.5" id="nUX-fy-9Vg"/>
                            <constraint firstItem="617-DD-RRJ" firstAttribute="leading" secondItem="ddT-TM-EFc" secondAttribute="trailing" constant="5" id="oVd-A0-PKe"/>
                            <constraint firstAttribute="centerY" secondItem="mbc-u8-DLY" secondAttribute="centerY" id="qaM-ae-oCu"/>
                            <constraint firstItem="JLY-vE-9Ft" firstAttribute="width" relation="lessThanOrEqual" secondItem="QBH-uJ-sLb" secondAttribute="width" constant="-30" id="rQP-It-UOi"/>
                            <constraint firstItem="LmX-gS-HJf" firstAttribute="width" secondItem="QBH-uJ-sLb" secondAttribute="width" id="wf4-c4-XXa"/>
                            <constraint firstItem="JLY-vE-9Ft" firstAttribute="width" secondItem="QBH-uJ-sLb" secondAttribute="width" multiplier="0.5" id="zct-nb-gKB"/>
                            <constraint firstItem="mbc-u8-DLY" firstAttribute="width" secondItem="QBH-uJ-sLb" secondAttribute="width" multiplier="0.5" id="ziI-KP-Qfj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1CD-1E-LFP"/>
                                <exclude reference="VDg-DX-f6J"/>
                                <exclude reference="jwr-DI-QyT"/>
                                <exclude reference="lIl-XZ-GpW"/>
                                <exclude reference="nUX-fy-9Vg"/>
                                <exclude reference="rQP-It-UOi"/>
                                <exclude reference="DyF-a3-ax3"/>
                                <exclude reference="KEi-rp-hDY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="largeAreaContinueButton" destination="mbc-u8-DLY" id="77C-oX-Z4s"/>
                        <outlet property="nextArrow" destination="I3S-gm-NiR" id="R9b-vs-Hfp"/>
                        <outlet property="nextArrowPosition" destination="gE3-Yt-etG" id="uEt-MK-Z4M"/>
                        <outlet property="teacherButtonPositon" destination="ATH-jW-1Fa" id="XCr-BR-mfp"/>
                        <outlet property="welcome" destination="JLY-vE-9Ft" id="CsU-5x-nug"/>
                        <outlet property="welcomePosition" destination="2GW-Mi-vMN" id="Gdf-Nt-Sxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efA-iY-6cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-add-big" width="282" height="282"/>
        <image name="button-back" width="50" height="50"/>
        <image name="button-cancel" width="50" height="50"/>
        <image name="button-check" width="50" height="50"/>
        <image name="button-continue-big" width="100" height="100"/>
        <image name="button-delete" width="50" height="50"/>
        <image name="button-forward" width="50" height="50"/>
        <image name="button-teacher" width="850" height="850"/>
        <image name="gradient" width="1280" height="929"/>
        <image name="happy.jpg" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="InO-fJ-gRJ"/>
    </inferredMetricsTieBreakers>
</document>
